{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./build",
    "declaration": true,
    "skipLibCheck": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/globals.ts"]
}
