{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./build",
    "declaration": true
  },
  "include": ["./src/**/*"]
}
