{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "strict": true,
    "outDir": "./build",
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["node", "fs-extra"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/globals.ts", "./src/globals-jsr.ts"]
}
// globals-jsr.ts is excluded to prevent "Duplicate identifier" errors with globals.ts during the main build.
// It is used specifically for the JSR distribution.
